name: R Script with renv

on:
  push:
#     branches:
#      - main
     paths:
      - 'trigger.txt' # this file pushed causes it to run
#  pull_request:
#    branches:
#      - main
  #schedule:
  #  - cron: "0 22 * * 1,3,5" # Runs at 3PM Pacific time (22:00 UTC) on Monday, Wednesday, and Friday


env:
  RENV_PATHS_ROOT: ~/.cache/R/renv

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Curl
        run: sudo apt install -y libcurl4-openssl-dev

      - name: Install other dependencies
        run: sudo apt install -y libharfbuzz-dev libfribidi-dev

      - name: Install pandoc
        run: sudo apt install -y pandoc

      - name: Cache packages
        uses: actions/cache@v2
        with:
          path: ${{ env.RENV_PATHS_ROOT }}
          key: ${{ runner.os }}-renv-${{ hashFiles('**/renv.lock') }}
          restore-keys: |
            ${{ runner.os }}-renv-
            
      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: '4.3.3'

      - name: Restore packages
        run: R -e 'if (!requireNamespace("renv", quietly = TRUE)) install.packages("renv"); renv::restore()'

      - name: Run R script
        run: Rscript teng1.R

